1
101
Ender's Game
Card, Orson Scott
1985
n/a
f
1
102
Dune
Herbert, Frank
1965
n/a
f
1
110
Foundation
Asimov, Isaac
1951
n/a
f
1
111
Hitch Hiker's Guide to the Galaxy
Adams, Douglas
1979
n/a
f
1
112
1984
Orwell, George
1949
n/a
f
1
113
Stranger in a Strange Land
Heinlein, Robert A.
1961
n/a
f
1
114
Farenheit 451
Bradbury, Ray
1954
n/a
f
1
115
2001:  A Space Odyssey
Clarke, Arthur C.
1968
n/a
f
1
116
I, Robot
Asimov, Isaac
1950
n/a
f
1
117
Starship Troopers
Heinlein, Robert A.
1959
n/a
f
1
118
Do Androids Dream of Electric Sheep?
Dick, Philip K.
1968
n/a
f
1
119
Neuromancer
Gibson, William
1984
n/a
f
1
120
Ringworld
Niven, Larry
1970
n/a
f
1
121
Rendezvous with Rama
Clarke, Arthur C.
1973
n/a
f
1
122
Hyperion
Simmons, Dan
1989
n/a
f
1
56
Comp Sci Textbook
Carleton
1980
000
nf
1
64
Fundamentals of Database Systems
Elmarsi
2012
005
nf
1
77
Operating Systems
SCS Website
2018
003
nf
1
90
Intro to Java
Random Author Guy
2009
006
nf
0
