1
264
Out of the Silent Planet
C.S. Lewis
1938
PR6023.E926O54
f
1
657
Structure and Interpretation of Computer Programs
Sussman, Gerald Jay; Abelson, Hal
1980
QA76.6 A255
nf
1
371
The Kite Runner
Hosseini, Khaled
2003
PS3608.O832
f
1
115
2001: A Space Odyssey
Clarke, Arthur C.
1968
n/a
f
1
328
1984
Orwell, George
1949
PR6029.R8
f
1
256
Farenheit 451
Bradbury, Ray
1954
PS3503.R167
f
1
42
The Ultimate Hitchhiker's Guide to the Galaxy
Adams, Douglas
1979
PR6051.D3352
f
1
576
Crime and Punishment
Dostoevsky, Fyodor
1866
PG3326.P7
f
1
105
Alice's Adventures in Wonderland
Carroll, Lewis
1865
FIC-LEW.123
f
1
336
Station Eleven
Mandel, Emily St. John
2014
n/a
f
1
487
Divergent
Roth, Veronica
2011
n/a
f
1
121
The Merchant of Venice
Shakespeare, William
1600
PR2825.A2
f
1
132
Zen Mind, Beginner's Mind
Suzuki, Shunryu
1970
n/a
nf
1
1280
Fundamentals of Database Systems
Elmarsi
2015
n/a
nf
1
77
Operating Systems
SCS Website
2018
37
nf
1
90
Intro to Java
Random Author Guy
2009
5000
nf
0
